*:focus {
  outline: none;
} 
*:hover {
  outline: none;
} 
* {
  margin: 0;
  padding: 0;
  border: 0;
  // overflow: hidden;
}
li {
  list-style: none;
}
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  span {
    color: #00A1D6;
  }
}

body {
  min-width: 1280px;
  max-width: 1280px;
  width: 100%;
}

html {
  display: flex;
  justify-content: center;
  font-size: 62.5%;
  transform: scale(1);
}

body {
  font: 1.7rem 'Microsoft YaHei';
  background-color: #F4F4F4;
  .app {
    display: flex;
    justify-content: center;
    width: 100%;
    .bilibili_home_page {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 0;
      background-color: #F4F4F4;
      // 头部导航栏
      .top_navigation {
        width: 100%;
        background-color: #9D9FA0;
        height: 14rem;
        padding-top: 1rem;
        .top_navigation_bar {
          line-height: 4rem;
          display: flex;
          justify-content: space-between;
          .top_navigation_bar_li {
            line-height: 4rem;
            list-style: none;
            padding: 0 .7rem;
            a {
              color: #F4F4F4;
              text-decoration: none;
            }
            // 搜索记录模块
            .search_record_box {
              height: 4rem;
              width: 33.45rem;
              display: flex;
              flex-direction: column;
              justify-content: start;
              .top_navigation_bar_input {
                background-color: #FFFFFF;
                padding-left: .5rem;
                input {
                  font-size: 1.7rem;
                  width: 27.0rem;
                  color: #A7A9AB;
                }
                input::-webkit-input-placeholder {
                  color: #E7E7E7;
                }
                input:focus {
                  color: #87888A;
                  input::-webkit-input-placeholder {
                    color: #87888A;
                  }
                }
                .el-icon-search {
                  border-radius: 0;
                  border: 0;
                  height: 5.0rem;
                  background-color: #E7E7E7;
                }
              }
              // 浏览记录
              .browsing_history {
                z-index: 1;
                margin-top: .1rem;
                height: auto;
                width: 33.45rem;
                display: flex;
                flex-direction: column;
                justify-content: start;
                .browsing_history_li {
                  background-color: #FFFFFF;
                  width: 33.45rem;
                  height: 4rem;
                  color: #A7A9AB;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  .el-icon-close {
                    border-radius: 0;
                    border: 0;
                    height: 4rem;
                    background-color: #FFFFFF;
                  }
                }
                .browsing_history_li_title {
                  font-size: 1.4rem;
                  color: #000000;
                  .browsing_history_clear {
                    height: 4.0rem;
                    width: 4.0rem;
                    background-color: #FFFFFF;
                    button:hover {
                      color: #00A1D6;
                    }
                    .browsing_history_clear_button {
                      background-color: #FFFFFF;
                      border: 0;
                      color: #A7A9AB;
                      // justify-content: center;
                      // align-content: center;
                    }
                  }
                }
              }
            }
            // 投稿
            .contribute {
              background-color: #FB7299;
              width: 8.0rem;
              text-align: center;
              color: #F4F4F4;
            }
          }
        }
      }
      // 分类模块
      .content_classification {
        margin-top: 2.0rem;
        display: flex;
        flex-direction: row;
        justify-content: start;
        // 大类
        .broad_heading {
          .broad_heading_ul {
            display: flex;
            flex-direction: row;
            justify-content: start;
            li {
              padding: 0 1.0rem;
              a {
                font-weight: lighter;
                font-size: 1.6rem;
                color: #000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                .broad_heading_picture {
                  height: 4.0rem;
                  width: 4.0rem;
                  background-color: #9D9FA0;
                }
              }
              a:hover {
                span {
                  color: #00A1D6;
                }
              }
            }
          }
        }
        // 分割线
        .the_divider_1 {
          height: 4.0rem;
          margin-top: 1.0rem;
          margin-left: 1.0rem;
          margin-right: .6rem;
          border: .1rem solid #E7E7E7;
        }
        .the_divider_2 {
          height: 4.0rem;
          margin-top: 1.0rem;
          margin-right: .6rem;
          border: .1rem solid #E7E7E7;
        }
        // 细分
        .content_classification_subdivision {
          width: 55.0rem;
          ul {
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
            li {
              height: 3.3rem;
              // width: 65rem;
              a {
                height: 3.0rem;
                display: flex;
                flex-direction: row;
                justify-content: start;
                color: #000000;
                .content_subdivision_item {
                  display: flex;
                  justify-content: start;
                  align-items: center;
                  height: 3.0rem;
                  .el-dropdown-link {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: center;
                    height: 3.0rem;
                    color: #000000;
                    .content_subdivision_item_span {
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                      align-items: center;
                      // padding-right: 3rem;
                      padding-left: .5rem;
                      font-size: 1.4rem;
                    }

                    .content_subdivision_num {
                      height: 3.0rem;
                      display: flex;
                      justify-content: start;
                      align-items: center;
                      text-align: center;
                      font-size: 1.2rem;
                      // transform: scale(.65);
                      .content_subdivision_num_color {
                        background-color: #73C9E5;
                        color: #FFFFFF;
                        border-radius: .2rem;
                        transform: scale(.8);
                      }
                    }
                  }

                  .el-dropdown-link:hover {
                    .content_subdivision_num {
                      color: #00A1D6;
                    }
                  }
                }
              }
            }
            .special {
              .el-dropdown-link {
                height: 3.0rem;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                color: #000000;
                .content_subdivision_item_span {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 1.4rem;
                  padding-right: .3rem;
                  padding-left: .8rem;
                  .content_subdivision_item_span_more:hover {
                    cursor: default;
                  }
                }
              }
              .el-dropdown-link:hover {
                .content_subdivision_num {
                  color: #00A1D6;
                }
              }
            }
            li:hover {
              span {
                color: #00A1D6;
              }
            }
          }
        }
        // 功能分类
        .content_functional_classification {
          width: 26.0rem;
          ul {
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
            li {
              height: 3.0rem;
              // width: 72rem;
              a {
                color: #000000;
                display: flex;
                .broad_heading_picture {
                  // margin: 5rem;
                  margin-top: .5rem;
                  height: 2.0rem;
                  margin-right: 1.0rem;
                  margin-left: 1.0rem;
                  width: 2.0rem;
                  background-color: #9D9FA0;
                }
                span {
                  height: 3.0rem;
                  font-size: 1.3rem;
                  // padding-right: 7rem;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
              a:hover {
                span {
                  color: #00A1D6;
                }
              }
            }
          }
        }
      }
      // 热点视频
      .hot_video {
        margin-top: 4.0rem;
        // margin-left: 12.0rem;
        // margin-right: 10.0rem;
        display: flex;
        span {
          color: #000000;
        }
        .hot_video_left {
          border-radius: .5rem;
          width: calc(39.7*1.3rem);
          height: calc(17.5*1.3rem - .4rem);
          background-size: contain;
          background-image: url(./icon/1.jpg);
          display: flex;
          justify-content: start;
          align-items: flex-end;
        }
        .hot_video_right {
          width: 56.0rem;
          height: calc(17.5*1.3rem - .4rem);
          display: flex;
          flex-wrap: wrap;
          align-content: space-between;
          .hot_video_right_content {
            margin-left: 1.0rem;
            width: 17.0rem;
            height: 10.0rem;
            background-size: contain;
            display: flex;
            justify-content: start;
            align-items: flex-end;
            border-radius: .3rem;
            span {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: .1;
              overflow: hidden;
              font-size: 1.5rem;
            }
          }
        }
      }
      // 推广
      .home_page_advertising {
        margin-top: 4.0rem;
        .home_page_advertising_headline {
          width: 105.0rem;
          display: flex;
          flex-direction: row;
          .home_page_advertising_headline_left {
            width: 70.0rem;
            display: flex;
            flex-direction: row;
            // justify-content: start;
            align-items: center;
            .broad_heading_picture1 {
              height: 2.5rem;
              width: 2.5rem;
              background-color: #9D9FA0;
            }
            .advertising_promotion {
              padding-left: 1.0rem;
              padding-right: 1.0rem;
              font-size: 2.0rem;
            }
            .broad_heading_picture2 {
              margin-left: 1.0rem;
              margin-right: 1.0rem;
              height: 1.5rem;
              width: 1.5rem;
              background-color: #9D9FA0;
            }
            span {
              font-size: 1.3rem;
            }
          }
          .home_page_advertising_headline_right {
            width: 35.0rem;
            display: flex;
            justify-content: end;
            a {
              width: 25.0rem;
              border: .1rem solid #87888A;
              background-color: #8D8D8D2D;
              display: flex;
              justify-content: center;
              align-items: center;
              span {
                font-size: 1.2rem;
                color: #000000;
              }
            }
            a:hover {
              span {
                color: #00A1D6;
              }
            }
          }
        }
        .home_page_advertising_video_all {
          margin-top: 1.0rem;
          display: flex;
          justify-content: space-between;
          height: 20.0rem;
          width: 105.0rem;
          .home_page_advertising_video_left {
            width: 70.0rem;
            display: flex;
            justify-content: space-between;
            .home_page_advertising_video {
              width: 15.0rem;
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
              a {
                margin-top: 1.0rem;
                margin-bottom: 1.0rem;
                span {
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                  font-size: 1.4rem;
                  color: #000000;
                }
                .home_page_advertising_video_ {
                  width: 17.0rem;
                  height: 10.0rem;
                  background-size: contain;
                }
              }
              a:hover {
                span {
                  color: #00A1D6;
                }
              }
              .home_page_advertising_video_a_bottom {
                span {
                  color: #A7A9AB;
                  font-size: 1.2rem;
                }
              }
            }
          }
          .home_page_advertising_video_right {
            width: 30.0rem;
            height: 15.0rem;
            a {
              .home_page_advertising_video_right_content {
                width: 30.0rem;
                height: 17.5rem;
                background-size: contain;
                background-image: url(./icon/12.jpg);
              }
            }
          }
        }
      }
    }
  }
  // elmentUI
  .content_subdivision_dropdown_menu {
    height: 13.0rem;
    width: 13.3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #FFFFFF;
    .el-dropdown-menu__item {
      // background-color: #FFFFFF;
      font-size: 1.2rem;
      line-height: 3.0rem;
      // height: 20rem;
      // width: 48rem;
      margin: 0;
      padding-left: 1.0rem;
      border: 0;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
    .el-dropdown-menu__item:hover {
      background-color: #FFFFFF;
      // height: 20rem;
    }
  }
}
